<?php

/**
 * @file
 *
 * Install/Uninstall functions for the megapost module. Author: Matt Mowers
 */

/**
 * Implements hook_install().
 */
function megapost_install() {
}

/**
 * Implements hook_schema().
 */
function megapost_schema(){
  $schema['megapost_facebook'] = array(
    'description' => 'Configuration to connect users to their facebook pages.',
    'fields' => array(
      'mfid' => array(
        'description' => 'The primary identifier for a megapost facebook entry',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The drupal user uid',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'user_token' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'page_url' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'page_id' => array(
        'description' => 'The facebook page ID that is being linked.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'page_token' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('mfid'),
    //not sure the purpose of indexes below... speed?
    //'indexes' => array(
    //  'node_changed' => array('changed'),
    //  'node_created' => array('created'),
    //),
    //'unique keys' => array(
    //  'mfid' => array('mfid'),
    //),
    'foreign keys' => array(
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  return $schema;  
}


/**
 * Implements hook_uninstall().
 */
function megapost_uninstall() {
  variable_del('megapost_facebook_app_id');
  variable_del('megapost_facebook_app_secret');
  variable_del('megapost_facebook_pageid');
  variable_del('megapost_facebook_page_token');
  variable_del('megapost_facebook_page_url');
  variable_del('megapost_facebook_user_token');
}
